[
  {
    "theme": "go",
    "url": "https://wpnux.godaddy.com/v2/?template=keynote",
    "package": "https://downloads.wordpress.org/theme/go.latest-stable.zip",
    "screenshot": "https://ts.w.org/wp-content/themes/go/screenshot.png",
    "name": "Go"
  }
]
