[
  {
    "theme": "activation",
    "new_version": "1.2.2",
    "url": "https://wpnux.godaddy.com/?theme=activation",
    "package": "https://downloads.wordpress.org/theme/activation.1.2.2.zip",
    "screenshot": "https://i0.wp.com/themes.svn.wordpress.org/activation/1.2.2/screenshot.png",
    "name": "Activation"
  },
  {
    "theme": "ascension",
    "new_version": "1.1.5",
    "url": "https://wpnux.godaddy.com/?theme=ascension",
    "package": "https://downloads.wordpress.org/theme/ascension.1.1.5.zip",
    "screenshot": "https://i0.wp.com/themes.svn.wordpress.org/ascension/1.1.5/screenshot.png",
    "name": "Ascension"
  },
  {
    "theme": "escapade",
    "new_version": "1.1.2",
    "url": "https://wpnux.godaddy.com/?theme=escapade",
    "package": "https://downloads.wordpress.org/theme/escapade.1.1.2.zip",
    "screenshot": "https://i0.wp.com/themes.svn.wordpress.org/escapade/1.1.2/screenshot.png",
    "name": "Escapade"
  },
  {
    "theme": "go",
    "new_version": "1.2.1",
    "url": "https://wpnux.godaddy.com/v2/?template=keynote",
    "package": "https://github.com/godaddy-wordpress/go/releases/download/1.2.1/go.zip",
    "screenshot": "https://raw.githubusercontent.com/godaddy-wordpress/go/1.2.1/screenshot.png",
    "name": "Go"
  },
  {
    "theme": "lyrical",
    "new_version": "1.1.3",
    "url": "https://wpnux.godaddy.com/?theme=lyrical",
    "package": "https://downloads.wordpress.org/theme/lyrical.1.1.3.zip",
    "screenshot": "https://i0.wp.com/themes.svn.wordpress.org/lyrical/1.1.3/screenshot.png",
    "name": "Lyrical"
  },
  {
    "theme": "mins",
    "new_version": "1.1.4",
    "url": "https://wpnux.godaddy.com/?theme=mins",
    "package": "https://downloads.wordpress.org/theme/mins.1.1.4.zip",
    "screenshot": "https://i0.wp.com/themes.svn.wordpress.org/mins/1.1.4/screenshot.png",
    "name": "Mins"
  },
  {
    "theme": "primer",
    "new_version": "1.8.7",
    "url": "https://wpnux.godaddy.com/?theme=primer",
    "package": "https://downloads.wordpress.org/theme/primer.1.8.7.zip",
    "screenshot": "https://i0.wp.com/themes.svn.wordpress.org/primer/1.8.7/screenshot.png",
    "name": "Primer"
  },
  {
    "theme": "scribbles",
    "new_version": "1.1.2",
    "url": "https://wpnux.godaddy.com/?theme=scribbles",
    "package": "https://downloads.wordpress.org/theme/scribbles.1.1.2.zip",
    "screenshot": "https://i0.wp.com/themes.svn.wordpress.org/scribbles/1.1.2/screenshot.png",
    "name": "Scribbles"
  },
  {
    "theme": "stout",
    "new_version": "1.1.4",
    "url": "https://wpnux.godaddy.com/?theme=stout",
    "package": "https://downloads.wordpress.org/theme/stout.1.1.4.zip",
    "screenshot": "https://i0.wp.com/themes.svn.wordpress.org/stout/1.1.4/screenshot.png",
    "name": "Stout"
  },
  {
    "theme": "uptown-style",
    "new_version": "1.1.3",
    "url": "https://wpnux.godaddy.com/?theme=uptown-style",
    "package": "https://downloads.wordpress.org/theme/uptown-style.1.1.3.zip",
    "screenshot": "https://i0.wp.com/themes.svn.wordpress.org/uptown-style/1.1.3/screenshot.png",
    "name": "Uptown Style"
  },
  {
    "theme": "velux",
    "new_version": "1.1.3",
    "url": "https://wpnux.godaddy.com/?theme=velux",
    "package": "https://downloads.wordpress.org/theme/velux.1.1.3.zip",
    "screenshot": "https://i0.wp.com/themes.svn.wordpress.org/velux/1.1.3/screenshot.png",
    "name": "Velux"
  }
]
